[2, 0, 0, 0, 0]
[0, 0, 1, 0, 0]
[0, 1, 'R', 1, 0]
[0, 1, 0, 1, 0]
[0, 1, 0, 0, 0]
=====================================
[2, 0, 0, 0, 0]
[0, 0, 1, 0, 0]
[0, 1, 'P0', 1, 0]
[0, 1, 'R', 1, 0]
[0, 1, 0, 0, 0]
=====================================
[2, 0, 0, 0, 0]
[0, 0, 1, 0, 0]
[0, 1, 'P0', 1, 0]
[0, 1, 'P1', 1, 0]
[0, 1, 'R', 0, 0]
=====================================
[2, 0, 0, 0, 0]
[0, 0, 1, 0, 0]
[0, 1, 'P0', 1, 0]
[0, 1, 'P1', 1, 0]
[0, 1, 'P2', 'R', 0]
=====================================
[2, 0, 0, 0, 0]
[0, 0, 1, 0, 0]
[0, 1, 'P0', 1, 0]
[0, 1, 'P1', 1, 0]
[0, 1, 'P2', 'P3', 'R']
=====================================
[2, 0, 0, 0, 0]
[0, 0, 1, 0, 0]
[0, 1, 'P0', 1, 0]
[0, 1, 'P1', 1, 'R']
[0, 1, 'P2', 'P3', 'P4']
=====================================
[2, 0, 0, 0, 0]
[0, 0, 1, 0, 0]
[0, 1, 'P0', 1, 'R']
[0, 1, 'P1', 1, 'P5']
[0, 1, 'P2', 'P3', 'P4']
=====================================
[2, 0, 0, 0, 0]
[0, 0, 1, 0, 'R']
[0, 1, 'P0', 1, 'P6']
[0, 1, 'P1', 1, 'P5']
[0, 1, 'P2', 'P3', 'P4']
=====================================
[2, 0, 0, 0, 'R']
[0, 0, 1, 0, 'P7']
[0, 1, 'P0', 1, 'P6']
[0, 1, 'P1', 1, 'P5']
[0, 1, 'P2', 'P3', 'P4']
=====================================
[2, 0, 0, 'R', 'P8']
[0, 0, 1, 0, 'P7']
[0, 1, 'P0', 1, 'P6']
[0, 1, 'P1', 1, 'P5']
[0, 1, 'P2', 'P3', 'P4']
=====================================
[2, 0, 'R', 'P9', 'P8']
[0, 0, 1, 0, 'P7']
[0, 1, 'P0', 1, 'P6']
[0, 1, 'P1', 1, 'P5']
[0, 1, 'P2', 'P3', 'P4']
=====================================
[2, 'R', 'P10', 'P9', 'P8']
[0, 0, 1, 0, 'P7']
[0, 1, 'P0', 1, 'P6']
[0, 1, 'P1', 1, 'P5']
[0, 1, 'P2', 'P3', 'P4']
=====================================
['R', 'P11', 'P10', 'P9', 'P8']
[0, 0, 1, 0, 'P7']
[0, 1, 'P0', 1, 'P6']
[0, 1, 'P1', 1, 'P5']
[0, 1, 'P2', 'P3', 'P4']
=====================================
