['Anyone', 'who', 'reads', 'Old', 'and', 'Middle', 'English', 'literary', 'texts', 'will', 'be', 'familiar', 'with', 'the', 'mid-brown', 'volumes', 'of', 'the', 'EETS', ',', 'with', 'the', 'symbol', 'of', 'Alfred', "'s", 'jewel', 'embossed', 'on', 'the', 'front', 'cover', '.', 'Most', 'of', 'the', 'works', 'attributed', 'to', 'King', 'Alfred', 'or', 'to', 'Aelfric', ',', 'along', 'with', 'some', 'of', 'those', 'by', 'bishop', 'Wulfstan', 'and', 'much', 'anonymous', 'prose', 'and', 'verse', 'from', 'the', 'pre-Conquest', 'period', ',', 'are', 'to', 'be', 'found', 'within', 'the', 'Society', "'s", 'three', 'series', ';', 'all', 'of', 'the', 'surviving', 'medieval', 'drama', ',', 'most', 'of', 'the', 'Middle', 'English', 'romances', ',', 'much', 'religious', 'and', 'secular', 'prose', 'and', 'verse', 'including', 'the', 'English', 'works', 'of', 'John', 'Gower', ',', 'Thomas', 'Hoccleve', 'and', 'most', 'of', 'Caxton', "'s", 'prints', 'all', 'find', 'their', 'place', 'in', 'the', 'publications', '.', 'Without', 'EETS', 'editions', ',', 'study', 'of', 'medieval', 'English', 'texts', 'would', 'hardly', 'be', 'possible', '.', 'As', 'its', 'name', 'states', ',', 'EETS', 'was', 'begun', 'as', 'a', "'club", "'", ',', 'and', 'it', 'retains', 'certain', 'features', 'of', 'that', 'even', 'now', '.', 'It', 'has', 'no', 'physical', 'location', ',', 'or', 'even', 'office', ',', 'no', 'paid', 'staff', 'or', 'editors', ',', 'but', 'books', 'in', 'the', 'Original', 'Series', 'are', 'published', 'in', 'the', 'first', 'place', 'to', 'satisfy', 'subscriptions', 'paid', 'by', 'individuals', 'or', 'institutions', '.', 'This', 'means', 'that', 'there', 'is', 'need', 'for', 'a', 'regular', 'sequence', 'of', 'new', 'editions', ',', 'normally', 'one', 'or', 'two', 'per', 'year', ';', 'achieving', 'that', 'sequence', 'can', 'pose', 'problems', 'for', 'the', 'Editorial', 'Secretary', ',', 'who', 'may', 'have', 'too', 'few', 'or', 'too', 'many', 'texts', 'ready', 'for', 'publication', 'at', 'any', 'one', 'time', '.', 'Details', 'on', 'a', 'separate', 'sheet', 'explain', 'how', 'individual', '(', 'but', 'not', 'institutional', ')', 'members', 'can', 'choose', 'to', 'take', 'certain', 'back', 'volumes', 'in', 'place', 'of', 'the', 'newly', 'published', 'volumes', 'against', 'their', 'subscriptions', '.', 'On', 'the', 'same', 'sheet', 'are', 'given', 'details', 'about', 'the', 'very', 'advantageous', 'discount', 'available', 'to', 'individual', 'members', 'on', 'all', 'back', 'numbers', '.', 'In', '1970', 'a', 'Supplementary', 'Series', 'was', 'begun', ',', 'a', 'series', 'which', 'only', 'appears', 'occasionally', '(', 'it', 'currently', 'has', '24', 'volumes', 'within', 'it', ')', ';', 'some', 'of', 'these', 'are', 'new', 'editions', 'of', 'texts', 'earlier', 'appearing', 'in', 'the', 'main', 'series', '.', 'Again', 'these', 'volumes', 'are', 'available', 'at', 'publication', 'and', 'later', 'at', 'a', 'substantial', 'discount', 'to', 'members', '.', 'All', 'these', 'advantages', 'can', 'only', 'be', 'obtained', 'through', 'the', 'Membership', 'Secretary', '(', 'the', 'books', 'are', 'sent', 'by', 'post', ')', ';', 'they', 'are', 'not', 'available', 'through', 'bookshops', ',', 'and', 'such', 'bookstores', 'as', 'carry', 'EETS', 'books', 'have', 'only', 'a', 'very', 'limited', 'selection', 'of', 'the', 'many', 'published', '.']
11
=========================
1. Propozitie: Anyone who reads Old and Middle English literary texts will be familiar with the mid-brown volumes of the EETS, with the symbol of Alfred's jewel embossed on the front cover.2. Numarul de cuvinte este 32
3. Numarul de stopwords este 14
4. Cuvintele care nu sunt stop words: ['Anyone', 'reads', 'Old', 'Middle', 'English', 'literary', 'texts', 'familiar', 'mid', 'brown', 'volumes', 'EETS', 'symbol', 'Alfred', 'jewel', 'embossed', 'front', 'cover']
5. Analiza morfologica a propozitiei: [('Anyone', 'NN'), ('who', 'WP'), ('reads', 'VBZ'), ('Old', 'NNP'), ('and', 'CC'), ('Middle', 'NNP'), ('English', 'NNP'), ('literary', 'JJ'), ('texts', 'NNS'), ('will', 'MD'), ('be', 'VB'), ('familiar', 'JJ'), ('with', 'IN'), ('the', 'DT'), ('mid', 'JJ'), ('brown', 'JJ'), ('volumes', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('EETS', 'NN'), ('with', 'IN'), ('the', 'DT'), ('symbol', 'NN'), ('of', 'IN'), ('Alfred', 'NNP'), ('s', 'NN'), ('jewel', 'NN'), ('embossed', 'VBN'), ('on', 'IN'), ('the', 'DT'), ('front', 'JJ'), ('cover', 'NN')]
6. Procentul de cuvinte tematice 46.875%
=========================
1. Propozitie: Most of the works attributed to King Alfred or to Aelfric, along with some of those by bishop Wulfstan and much anonymous prose and verse from the pre-Conquest period, are to be found within the Society's three series; all of the surviving medieval drama, most of the Middle English romances, much religious and secular prose and verse including the English works of John Gower, Thomas Hoccleve and most of Caxton's prints all find their place in the publications.2. Numarul de cuvinte este 81
3. Numarul de stopwords este 37
4. Cuvintele care nu sunt stop words: ['Most', 'works', 'attributed', 'King', 'Alfred', 'Aelfric', 'along', 'bishop', 'Wulfstan', 'much', 'anonymous', 'prose', 'verse', 'pre', 'Conquest', 'period', 'found', 'within', 'Society', 'three', 'series', 'surviving', 'medieval', 'drama', 'Middle', 'English', 'romances', 'much', 'religious', 'secular', 'prose', 'verse', 'including', 'English', 'works', 'John', 'Gower', 'Thomas', 'Hoccleve', 'Caxton', 'prints', 'find', 'place', 'publications']
5. Analiza morfologica a propozitiei: [('Most', 'JJS'), ('of', 'IN'), ('the', 'DT'), ('works', 'NNS'), ('attributed', 'VBN'), ('to', 'TO'), ('King', 'NNP'), ('Alfred', 'NNP'), ('or', 'CC'), ('to', 'TO'), ('Aelfric', 'NNP'), ('along', 'IN'), ('with', 'IN'), ('some', 'DT'), ('of', 'IN'), ('those', 'DT'), ('by', 'IN'), ('bishop', 'NN'), ('Wulfstan', 'NNP'), ('and', 'CC'), ('much', 'JJ'), ('anonymous', 'JJ'), ('prose', 'NN'), ('and', 'CC'), ('verse', 'NN'), ('from', 'IN'), ('the', 'DT'), ('pre', 'JJ'), ('Conquest', 'NN'), ('period', 'NN'), ('are', 'VBP'), ('to', 'TO'), ('be', 'VB'), ('found', 'VBN'), ('within', 'IN'), ('the', 'DT'), ('Society', 'NNP'), ('s', 'NN'), ('three', 'CD'), ('series', 'NN'), ('all', 'DT'), ('of', 'IN'), ('the', 'DT'), ('surviving', 'VBG'), ('medieval', 'JJ'), ('drama', 'NN'), ('most', 'JJS'), ('of', 'IN'), ('the', 'DT'), ('Middle', 'NNP'), ('English', 'NNP'), ('romances', 'VBZ'), ('much', 'RB'), ('religious', 'JJ'), ('and', 'CC'), ('secular', 'JJ'), ('prose', 'NN'), ('and', 'CC'), ('verse', 'NN'), ('including', 'VBG'), ('the', 'DT'), ('English', 'JJ'), ('works', 'NNS'), ('of', 'IN'), ('John', 'NNP'), ('Gower', 'NNP'), ('Thomas', 'NNP'), ('Hoccleve', 'NNP'), ('and', 'CC'), ('most', 'JJS'), ('of', 'IN'), ('Caxton', 'NNP'), ('s', 'NN'), ('prints', 'VBZ'), ('all', 'DT'), ('find', 'VBP'), ('their', 'PRP$'), ('place', 'NN'), ('in', 'IN'), ('the', 'DT'), ('publications', 'NNS')]
6. Procentul de cuvinte tematice 44.44444444444444%
=========================
1. Propozitie: Without EETS editions, study of medieval English texts would hardly be possible.2. Numarul de cuvinte este 12
3. Numarul de stopwords este 2
4. Cuvintele care nu sunt stop words: ['Without', 'EETS', 'editions', 'study', 'medieval', 'English', 'texts', 'would', 'hardly', 'possible']
5. Analiza morfologica a propozitiei: [('Without', 'IN'), ('EETS', 'NN'), ('editions', 'NNS'), ('study', 'NN'), ('of', 'IN'), ('medieval', 'JJ'), ('English', 'JJ'), ('texts', 'NNS'), ('would', 'MD'), ('hardly', 'RB'), ('be', 'VB'), ('possible', 'JJ')]
6. Procentul de cuvinte tematice 41.66666666666667%
=========================
1. Propozitie: As its name states, EETS was begun as a 'club', and it retains certain features of that even now.2. Numarul de cuvinte este 19
3. Numarul de stopwords este 9
4. Cuvintele care nu sunt stop words: ['As', 'name', 'states', 'EETS', 'begun', 'club', 'retains', 'certain', 'features', 'even']
5. Analiza morfologica a propozitiei: [('As', 'IN'), ('its', 'PRP$'), ('name', 'NN'), ('states', 'NNS'), ('EETS', 'NN'), ('was', 'VBD'), ('begun', 'VBN'), ('as', 'IN'), ('a', 'DT'), ('club', 'NN'), ('and', 'CC'), ('it', 'PRP'), ('retains', 'VBZ'), ('certain', 'JJ'), ('features', 'NNS'), ('of', 'IN'), ('that', 'DT'), ('even', 'RB'), ('now', 'RB')]
6. Procentul de cuvinte tematice 42.10526315789473%
=========================
1. Propozitie: It has no physical location, or even office, no paid staff or editors, but books in the Original Series are published in the first place to satisfy subscriptions paid by individuals or institutions.2. Numarul de cuvinte este 33
3. Numarul de stopwords este 14
4. Cuvintele care nu sunt stop words: ['It', 'physical', 'location', 'even', 'office', 'paid', 'staff', 'editors', 'books', 'Original', 'Series', 'published', 'first', 'place', 'satisfy', 'subscriptions', 'paid', 'individuals', 'institutions']
5. Analiza morfologica a propozitiei: [('It', 'PRP'), ('has', 'VBZ'), ('no', 'DT'), ('physical', 'JJ'), ('location', 'NN'), ('or', 'CC'), ('even', 'RB'), ('office', 'NN'), ('no', 'RB'), ('paid', 'VBD'), ('staff', 'NN'), ('or', 'CC'), ('editors', 'NNS'), ('but', 'CC'), ('books', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('Original', 'NNP'), ('Series', 'NNP'), ('are', 'VBP'), ('published', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('place', 'NN'), ('to', 'TO'), ('satisfy', 'VB'), ('subscriptions', 'NNS'), ('paid', 'VBN'), ('by', 'IN'), ('individuals', 'NNS'), ('or', 'CC'), ('institutions', 'NNS')]
6. Procentul de cuvinte tematice 51.515151515151516%
=========================
1. Propozitie: This means that there is need for a regular sequence of new editions, normally one or two per year; achieving that sequence can pose problems for the Editorial Secretary, who may have too few or too many texts ready for publication at any one time.2. Numarul de cuvinte este 45
3. Numarul de stopwords este 20
4. Cuvintele care nu sunt stop words: ['This', 'means', 'need', 'regular', 'sequence', 'new', 'editions', 'normally', 'one', 'two', 'per', 'year', 'achieving', 'sequence', 'pose', 'problems', 'Editorial', 'Secretary', 'may', 'many', 'texts', 'ready', 'publication', 'one', 'time']
5. Analiza morfologica a propozitiei: [('This', 'DT'), ('means', 'VBZ'), ('that', 'IN'), ('there', 'EX'), ('is', 'VBZ'), ('need', 'NN'), ('for', 'IN'), ('a', 'DT'), ('regular', 'JJ'), ('sequence', 'NN'), ('of', 'IN'), ('new', 'JJ'), ('editions', 'NNS'), ('normally', 'RB'), ('one', 'CD'), ('or', 'CC'), ('two', 'CD'), ('per', 'IN'), ('year', 'NN'), ('achieving', 'VBG'), ('that', 'IN'), ('sequence', 'NN'), ('can', 'MD'), ('pose', 'VB'), ('problems', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('Editorial', 'NNP'), ('Secretary', 'NNP'), ('who', 'WP'), ('may', 'MD'), ('have', 'VB'), ('too', 'RB'), ('few', 'JJ'), ('or', 'CC'), ('too', 'RB'), ('many', 'JJ'), ('texts', 'NNS'), ('ready', 'JJ'), ('for', 'IN'), ('publication', 'NN'), ('at', 'IN'), ('any', 'DT'), ('one', 'CD'), ('time', 'NN')]
6. Procentul de cuvinte tematice 35.55555555555556%
=========================
1. Propozitie: Details on a separate sheet explain how individual (but not institutional) members can choose to take certain back volumes in place of the newly published volumes against their subscriptions.2. Numarul de cuvinte este 29
3. Numarul de stopwords este 12
4. Cuvintele care nu sunt stop words: ['Details', 'separate', 'sheet', 'explain', 'individual', 'institutional', 'members', 'choose', 'take', 'certain', 'back', 'volumes', 'place', 'newly', 'published', 'volumes', 'subscriptions']
5. Analiza morfologica a propozitiei: [('Details', 'NNS'), ('on', 'IN'), ('a', 'DT'), ('separate', 'JJ'), ('sheet', 'NN'), ('explain', 'VB'), ('how', 'WRB'), ('individual', 'JJ'), ('but', 'CC'), ('not', 'RB'), ('institutional', 'JJ'), ('members', 'NNS'), ('can', 'MD'), ('choose', 'VB'), ('to', 'TO'), ('take', 'VB'), ('certain', 'JJ'), ('back', 'JJ'), ('volumes', 'NNS'), ('in', 'IN'), ('place', 'NN'), ('of', 'IN'), ('the', 'DT'), ('newly', 'RB'), ('published', 'VBN'), ('volumes', 'NNS'), ('against', 'IN'), ('their', 'PRP$'), ('subscriptions', 'NNS')]
6. Procentul de cuvinte tematice 37.93103448275862%
=========================
1. Propozitie: On the same sheet are given details about the very advantageous discount available to individual members on all back numbers.2. Numarul de cuvinte este 20
3. Numarul de stopwords este 9
4. Cuvintele care nu sunt stop words: ['On', 'sheet', 'given', 'details', 'advantageous', 'discount', 'available', 'individual', 'members', 'back', 'numbers']
5. Analiza morfologica a propozitiei: [('On', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('sheet', 'NN'), ('are', 'VBP'), ('given', 'VBN'), ('details', 'NNS'), ('about', 'IN'), ('the', 'DT'), ('very', 'RB'), ('advantageous', 'JJ'), ('discount', 'NN'), ('available', 'JJ'), ('to', 'TO'), ('individual', 'JJ'), ('members', 'NNS'), ('on', 'IN'), ('all', 'DT'), ('back', 'JJ'), ('numbers', 'NNS')]
6. Procentul de cuvinte tematice 35.0%
=========================
1. Propozitie: In 1970 a Supplementary Series was begun, a series which only appears occasionally (it currently has 24 volumes within it); some of these are new editions of texts earlier appearing in the main series.2. Numarul de cuvinte este 34
3. Numarul de stopwords este 15
4. Cuvintele care nu sunt stop words: ['In', '1970', 'Supplementary', 'Series', 'begun', 'series', 'appears', 'occasionally', 'currently', '24', 'volumes', 'within', 'new', 'editions', 'texts', 'earlier', 'appearing', 'main', 'series']
5. Analiza morfologica a propozitiei: [('In', 'IN'), ('1970', 'CD'), ('a', 'DT'), ('Supplementary', 'NNP'), ('Series', 'NNP'), ('was', 'VBD'), ('begun', 'VBN'), ('a', 'DT'), ('series', 'NN'), ('which', 'WDT'), ('only', 'RB'), ('appears', 'VBZ'), ('occasionally', 'RB'), ('it', 'PRP'), ('currently', 'RB'), ('has', 'VBZ'), ('24', 'CD'), ('volumes', 'NNS'), ('within', 'IN'), ('it', 'PRP'), ('some', 'DT'), ('of', 'IN'), ('these', 'DT'), ('are', 'VBP'), ('new', 'JJ'), ('editions', 'NNS'), ('of', 'IN'), ('texts', 'NNS'), ('earlier', 'RB'), ('appearing', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('main', 'JJ'), ('series', 'NN')]
6. Procentul de cuvinte tematice 38.23529411764706%
=========================
1. Propozitie: Again these volumes are available at publication and later at a substantial discount to members.2. Numarul de cuvinte este 15
3. Numarul de stopwords este 7
4. Cuvintele care nu sunt stop words: ['Again', 'volumes', 'available', 'publication', 'later', 'substantial', 'discount', 'members']
5. Analiza morfologica a propozitiei: [('Again', 'RB'), ('these', 'DT'), ('volumes', 'NNS'), ('are', 'VBP'), ('available', 'JJ'), ('at', 'IN'), ('publication', 'NN'), ('and', 'CC'), ('later', 'RB'), ('at', 'IN'), ('a', 'DT'), ('substantial', 'JJ'), ('discount', 'NN'), ('to', 'TO'), ('members', 'NNS')]
6. Procentul de cuvinte tematice 33.33333333333333%
=========================
1. Propozitie: All these advantages can only be obtained through the Membership Secretary (the books are sent by post); they are not available through bookshops, and such bookstores as carry EETS books have only a very limited selection of the many published.2. Numarul de cuvinte este 40
3. Numarul de stopwords este 22
4. Cuvintele care nu sunt stop words: ['All', 'advantages', 'obtained', 'Membership', 'Secretary', 'books', 'sent', 'post', 'available', 'bookshops', 'bookstores', 'carry', 'EETS', 'books', 'limited', 'selection', 'many', 'published']
5. Analiza morfologica a propozitiei: [('All', 'DT'), ('these', 'DT'), ('advantages', 'NNS'), ('can', 'MD'), ('only', 'RB'), ('be', 'VB'), ('obtained', 'VBN'), ('through', 'IN'), ('the', 'DT'), ('Membership', 'NN'), ('Secretary', 'NNP'), ('the', 'DT'), ('books', 'NNS'), ('are', 'VBP'), ('sent', 'VBN'), ('by', 'IN'), ('post', 'NN'), ('they', 'PRP'), ('are', 'VBP'), ('not', 'RB'), ('available', 'JJ'), ('through', 'IN'), ('bookshops', 'NNS'), ('and', 'CC'), ('such', 'JJ'), ('bookstores', 'NNS'), ('as', 'IN'), ('carry', 'VBP'), ('EETS', 'NN'), ('books', 'NNS'), ('have', 'VBP'), ('only', 'RB'), ('a', 'DT'), ('very', 'RB'), ('limited', 'JJ'), ('selection', 'NN'), ('of', 'IN'), ('the', 'DT'), ('many', 'JJ'), ('published', 'VBN')]
6. Procentul de cuvinte tematice 45.0%
