
1. counter   value: 1
2. cube   name: A,  size: 10,  position: heap
3. cube   name: B,  size: 20,  position: heap
4. cube   name: C,  size: 30,  position: heap
--------------------------------------------
Regula 1 --> n = C, s = 30
1. counter   value: 1
2. cube   name: A,  size: 10,  position: heap
3. cube   name: B,  size: 20,  position: heap
4. cube   name: C,  size: 30,  position: heap
--------------------------------------------
Regula 2 --> i = 1
1. counter   value: 1
2. cube   name: A,  size: 10,  position: heap
3. cube   name: B,  size: 20,  position: heap
4. cube   name: C,  size: 30,  position: hand
--------------------------------------------
Regula 1 --> n = B, s = 20
1. counter   value: 2
2. cube   name: A,  size: 10,  position: heap
3. cube   name: B,  size: 20,  position: heap
4. cube   name: C,  size: 30,  position: 1
--------------------------------------------
Regula 2 --> i = 2
1. counter   value: 2
2. cube   name: A,  size: 10,  position: heap
3. cube   name: B,  size: 20,  position: hand
4. cube   name: C,  size: 30,  position: 1
--------------------------------------------
Regula 1 --> n = A, s = 10
1. counter   value: 3
2. cube   name: A,  size: 10,  position: heap
3. cube   name: B,  size: 20,  position: 2
4. cube   name: C,  size: 30,  position: 1
--------------------------------------------
Regula 2 --> i = 3
1. counter   value: 3
2. cube   name: A,  size: 10,  position: hand
3. cube   name: B,  size: 20,  position: 2
4. cube   name: C,  size: 30,  position: 1
--------------------------------------------

1. counter   value: 4
2. cube   name: A,  size: 10,  position: 3
3. cube   name: B,  size: 20,  position: 2
4. cube   name: C,  size: 30,  position: 1
--------------------------------------------
