<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EquivalenceClasses.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">testare$CauseEffectGraphing.exec</a> &gt; <a href="index.source.html" class="el_package">mypackage</a> &gt; <span class="el_source">EquivalenceClasses.java</span></div><h1>EquivalenceClasses.java</h1><pre class="source lang-java linenums">package mypackage;

/*
* Clase de echivalenta
* In cazul acestei probleme exista 3 clase de echivalenta pentru intrare
* 1. N = 1:1000
* 2. N &lt; 1
* 3. N &gt; 1000
* Valorile lui a, b si c sunt irelevante (atata timp cat sunt intregi si a + b + c nu depaseste MAX_INT si -a-b-c nu depaseste MIN_INT)
*
* Pentru iesiri exista 2 cazuri
* 1. Aruncarea unei exceptii din cauza unei valori a lui N care nu este valida sau |array| != N
* 2. Output = 0:N &lt;-- workflow normal
*
* Astfel vom avea urmatoarele clase de echivalenta:
* 1. N, array, a, b, c a.i. N = 1:1000, |array| = N, Output = 0:N
* 2. N, array, a, b, c a.i. N &lt; 1, |array| = N, Output = Error
* 3. N, array, a, b, c a.i. N &gt; 1000, |array| = N, Output = Error
* 4. N, array, a, b, c a.i. N = 1:1000, |array| != N, Output = Error
* */


import org.junit.Test;

import java.util.ArrayList;
import java.util.List;

import static java.util.Arrays.asList;
import static java.util.Collections.emptyList;
import static org.junit.Assert.assertEquals;

<span class="nc" id="L32">public class EquivalenceClasses {</span>
    @Test
    public void testNormalFlow() {
<span class="nc" id="L35">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
        // Testing when the result is 0
<span class="nc" id="L37">        final List&lt;Integer&gt; inputArray = asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);</span>
<span class="nc" id="L38">        assertEquals(&quot;The result should be 0&quot;, 0, arithmeticCombination.calculateNumberOfCombinations(inputArray, 10, 0, 0, 0));</span>
        // Testing when result &gt; 0
<span class="nc" id="L40">        assertEquals(&quot;The result should be 3&quot;, 3, arithmeticCombination.calculateNumberOfCombinations(inputArray, 10, 1, 2, 2));</span>
<span class="nc" id="L41">    }</span>

    @Test(expected = IllegalArgumentException.class)
    public void testNLessThanOne() {
<span class="nc" id="L45">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
<span class="nc" id="L46">        final List&lt;Integer&gt; inputArray = emptyList();</span>
<span class="nc" id="L47">        arithmeticCombination.calculateNumberOfCombinations(inputArray, 0, 0, 0, 0);</span>
<span class="nc" id="L48">    }</span>

    @Test(expected = IllegalArgumentException.class)
    public void testNGreaterThanMaximumNumber() {
<span class="nc" id="L52">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
<span class="nc" id="L53">        final List&lt;Integer&gt; inputArray = new ArrayList&lt;Integer&gt;();</span>
<span class="nc" id="L54">        final int inputN = 1001;</span>
        // make sure it fails only from inputN value
<span class="nc bnc" id="L56" title="All 2 branches missed.">        for (int i = 0; i &lt; inputN; i++) {</span>
<span class="nc" id="L57">            inputArray.add(1);</span>
        }
<span class="nc" id="L59">        arithmeticCombination.calculateNumberOfCombinations(inputArray, inputN, 0, 0, 0);</span>
<span class="nc" id="L60">    }</span>

    @Test(expected = IllegalArgumentException.class)
    public void testArraySizeDifferentThanN() {
<span class="nc" id="L64">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
<span class="nc" id="L65">        final List&lt;Integer&gt; inputArray = emptyList();</span>
<span class="nc" id="L66">        final int inputN = 50;</span>
<span class="nc" id="L67">        arithmeticCombination.calculateNumberOfCombinations(inputArray, inputN, 0, 0, 0);</span>
<span class="nc" id="L68">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>