<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SolvingFailingMutants.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">testare$CauseEffectGraphing.exec</a> &gt; <a href="index.source.html" class="el_package">mypackage</a> &gt; <span class="el_source">SolvingFailingMutants.java</span></div><h1>SolvingFailingMutants.java</h1><pre class="source lang-java linenums">package mypackage;

import org.junit.Test;

import java.util.ArrayList;
import java.util.List;

import static java.util.Arrays.asList;
import static java.util.Collections.emptyList;
import static java.util.Collections.singletonList;
import static org.junit.Assert.assertEquals;

/**
 * In acest fisier se vor omora o parte din mutantii care au supravietuit. Testul acesta va contine teste din toate
 * tipurile de teste (boundary, cause-effect si equivalence - copy pasted cele existente).
 * Se va genera un raport cu acest test folosind Pitest inainte de incercarea de omorare a mutantilor care au supravietuit
 * (adica dupa ce au fost adaugate toate testele din celelalte 3 fisiere deja existente), apoi se va face un raport
 * cu noile teste adaugate care au ca scop omorarea mutantilor care au supravietuit.
 * Noile teste vor avea in nume expresia &quot;KillMutant&quot; pentru a vedea care sunt testele care au fost create pentru
 * omorarea mutantilor.
 */

<span class="nc" id="L23">public class SolvingFailingMutants {</span>
    @Test
    public void testNormalFlow() {
<span class="nc" id="L26">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
        // Testing when the result is 0
<span class="nc" id="L28">        final List&lt;Integer&gt; inputArray = asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);</span>
<span class="nc" id="L29">        assertEquals(&quot;The result should be 0&quot;, 0, arithmeticCombination.calculateNumberOfCombinations(inputArray, 10, 0, 0, 0));</span>
        // Testing when result &gt; 0
<span class="nc" id="L31">        assertEquals(&quot;The result should be 3&quot;, 3, arithmeticCombination.calculateNumberOfCombinations(inputArray, 10, 1, 2, 2));</span>
<span class="nc" id="L32">    }</span>

    @Test(expected = IllegalArgumentException.class)
    public void testNLessThanOne() {
<span class="nc" id="L36">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
<span class="nc" id="L37">        final List&lt;Integer&gt; inputArray = emptyList();</span>
<span class="nc" id="L38">        arithmeticCombination.calculateNumberOfCombinations(inputArray, 0, 0, 0, 0);</span>
<span class="nc" id="L39">    }</span>

    @Test(expected = IllegalArgumentException.class)
    public void testNGreaterThanMaximumNumber() {
<span class="nc" id="L43">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
<span class="nc" id="L44">        final List&lt;Integer&gt; inputArray = new ArrayList&lt;Integer&gt;();</span>
<span class="nc" id="L45">        final int inputN = 1001;</span>
        // make sure it fails only from inputN value
<span class="nc bnc" id="L47" title="All 2 branches missed.">        for (int i = 0; i &lt; inputN; i++) {</span>
<span class="nc" id="L48">            inputArray.add(1);</span>
        }
<span class="nc" id="L50">        arithmeticCombination.calculateNumberOfCombinations(inputArray, inputN, 0, 0, 0);</span>
<span class="nc" id="L51">    }</span>

    @Test(expected = IllegalArgumentException.class)
    public void testArraySizeDifferentThanN() {
<span class="nc" id="L55">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
<span class="nc" id="L56">        final List&lt;Integer&gt; inputArray = emptyList();</span>
<span class="nc" id="L57">        final int inputN = 50;</span>
<span class="nc" id="L58">        arithmeticCombination.calculateNumberOfCombinations(inputArray, inputN, 0, 0, 0);</span>
<span class="nc" id="L59">    }</span>

    @Test(expected = IllegalArgumentException.class)
    public void testValueOfNIsZero() {
<span class="nc" id="L63">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
<span class="nc" id="L64">        final List&lt;Integer&gt; inputArray = emptyList();</span>
<span class="nc" id="L65">        final int inputN = 0;</span>
<span class="nc" id="L66">        arithmeticCombination.calculateNumberOfCombinations(inputArray, inputN, 0, 0, 0);</span>
<span class="nc" id="L67">    }</span>

    @Test(expected = IllegalArgumentException.class)
    public void testValueOfNIsMoreThanMaximumAllowed() {
<span class="nc" id="L71">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
<span class="nc" id="L72">        final List&lt;Integer&gt; inputArray = new ArrayList&lt;Integer&gt;();</span>
<span class="nc" id="L73">        final int inputN = 1001;</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        for (int i = 0; i &lt; inputN; i++) {</span>
<span class="nc" id="L75">            inputArray.add(i);</span>
        }
<span class="nc" id="L77">        arithmeticCombination.calculateNumberOfCombinations(inputArray, inputN, 0, 0, 0);</span>
<span class="nc" id="L78">    }</span>

    @Test
    public void testValueOfNIsOne() {
<span class="nc" id="L82">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
<span class="nc" id="L83">        final List&lt;Integer&gt; inputArray = singletonList(1);</span>
<span class="nc" id="L84">        final int inputN = 1;</span>
<span class="nc" id="L85">        assertEquals(&quot;Value should be 0&quot;, 0, arithmeticCombination.calculateNumberOfCombinations(inputArray, inputN, 0, 0, 0));</span>
<span class="nc" id="L86">        assertEquals(&quot;Value should be 0&quot;, 1, arithmeticCombination.calculateNumberOfCombinations(inputArray, inputN, 1, 0, 0));</span>
<span class="nc" id="L87">    }</span>

    @Test
    public void testValueOfNIsMaximum() {
<span class="nc" id="L91">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
<span class="nc" id="L92">        final List&lt;Integer&gt; inputArray = new ArrayList&lt;Integer&gt;();</span>
<span class="nc" id="L93">        final int inputN = 1000;</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">        for (int i = 0; i &lt; inputN; i++) {</span>
<span class="nc" id="L95">            inputArray.add(i + 1);</span>
        }
<span class="nc" id="L97">        assertEquals(&quot;Value should be 0&quot;, 0, arithmeticCombination.calculateNumberOfCombinations(inputArray, inputN, 0, 0, 0));</span>
<span class="nc" id="L98">        assertEquals(&quot;Value should be 0&quot;, 1, arithmeticCombination.calculateNumberOfCombinations(inputArray, inputN, 1, 0, 0));</span>
<span class="nc" id="L99">    }</span>

    @Test(expected = IllegalArgumentException.class)
    public void test1(){
<span class="nc" id="L103">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
<span class="nc" id="L104">        final int valueOfN = 0;</span>
<span class="nc" id="L105">        final List&lt;Integer&gt; array = emptyList();</span>
<span class="nc" id="L106">        arithmeticCombination.calculateNumberOfCombinations(array, valueOfN, 0, 0, 0);</span>
<span class="nc" id="L107">    }</span>

    @Test(expected = IllegalArgumentException.class)
    public void test2(){
<span class="nc" id="L111">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
<span class="nc" id="L112">        final int valueOfN = 1001;</span>
<span class="nc" id="L113">        final List&lt;Integer&gt; array = new ArrayList&lt;Integer&gt;();</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        for (int i = 0; i &lt; valueOfN; i++) {</span>
<span class="nc" id="L115">            array.add(i);</span>
        }

<span class="nc" id="L118">        arithmeticCombination.calculateNumberOfCombinations(array, valueOfN, 0, 0, 0);</span>
<span class="nc" id="L119">    }</span>

    @Test
    public void test3(){
<span class="nc" id="L123">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
<span class="nc" id="L124">        final int valueOfN = 10;</span>
        // Testing when the result is 0
<span class="nc" id="L126">        final List&lt;Integer&gt; array = asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);</span>
<span class="nc" id="L127">        assertEquals(&quot;The result should be 0&quot;, 0, arithmeticCombination.calculateNumberOfCombinations(array, valueOfN, 0, 0, 0));</span>
        // Testing when result &gt; 0
<span class="nc" id="L129">        assertEquals(&quot;The result should be 3&quot;, 3, arithmeticCombination.calculateNumberOfCombinations(array, valueOfN, 1, 2, 2));</span>
<span class="nc" id="L130">    }</span>

    @Test(expected = IllegalArgumentException.class)
    public void test4(){
<span class="nc" id="L134">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
<span class="nc" id="L135">        final int valueOfN = 10;</span>
<span class="nc" id="L136">        final List&lt;Integer&gt; array = asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11);</span>
<span class="nc" id="L137">        arithmeticCombination.calculateNumberOfCombinations(array, valueOfN, 0, 0, 0);</span>
<span class="nc" id="L138">    }</span>

    // Resulted mutation coverage =&gt; 90% (26/29)
    @Test
    public void testKillMutantsThatSurvived() {
<span class="nc" id="L143">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
<span class="nc" id="L144">        final int valueOfN = 10;</span>
<span class="nc" id="L145">        final List&lt;Integer&gt; array = asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);</span>
<span class="nc" id="L146">        assertEquals(&quot;The result should be 4&quot;, 4, arithmeticCombination.calculateNumberOfCombinations(array, valueOfN, 1, 5, 3));</span>
<span class="nc" id="L147">        assertEquals(&quot;The result should be 3&quot;, 3, arithmeticCombination.calculateNumberOfCombinations(array, valueOfN, 5, 2, 4));</span>
<span class="nc" id="L148">        assertEquals(&quot;The result should be 3&quot;, 3, arithmeticCombination.calculateNumberOfCombinations(array, valueOfN, 8, 1, 1));</span>
<span class="nc" id="L149">        assertEquals(&quot;The result should be 3&quot;, 3, arithmeticCombination.calculateNumberOfCombinations(array, valueOfN, 1, 1, 8));</span>
<span class="nc" id="L150">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>