<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CauseEffectGraphing.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">testare$EquivalenceClasses.exec</a> &gt; <a href="index.source.html" class="el_package">mypackage</a> &gt; <span class="el_source">CauseEffectGraphing.java</span></div><h1>CauseEffectGraphing.java</h1><pre class="source lang-java linenums">package mypackage;

/*
* Cauza efect
* Cauze:
* C1: N &lt; 1
* C2: N &gt; 1000
* C3: N = 1:1000
* C4: N = |array|
* C5: N != |array|
*
* Efecte
* E1: Error
* E2: Output = 0:N
*
* Definirea testelor folosind cauzele si avand ca expectancy efectele
* 1. C1 =&gt; E1
* 2. C2 =&gt; E1
* 3. C3 + C4 =&gt; E2
* 4. C3 + C5 =&gt; E1
* */

import org.junit.Test;

import java.util.ArrayList;
import java.util.List;

import static java.util.Arrays.asList;
import static java.util.Collections.emptyList;
import static org.junit.Assert.assertEquals;

// Not the best naming :)
<span class="nc" id="L33">public class CauseEffectGraphing {</span>
    @Test(expected = IllegalArgumentException.class)
    public void test1(){
<span class="nc" id="L36">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
<span class="nc" id="L37">        final int valueOfN = 0;</span>
<span class="nc" id="L38">        final List&lt;Integer&gt; array = emptyList();</span>
<span class="nc" id="L39">        arithmeticCombination.calculateNumberOfCombinations(array, valueOfN, 0, 0, 0);</span>
<span class="nc" id="L40">    }</span>

    @Test(expected = IllegalArgumentException.class)
    public void test2(){
<span class="nc" id="L44">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
<span class="nc" id="L45">        final int valueOfN = 1001;</span>
<span class="nc" id="L46">        final List&lt;Integer&gt; array = new ArrayList&lt;Integer&gt;();</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">        for (int i = 0; i &lt; valueOfN; i++) {</span>
<span class="nc" id="L48">            array.add(i);</span>
        }

<span class="nc" id="L51">        arithmeticCombination.calculateNumberOfCombinations(array, valueOfN, 0, 0, 0);</span>
<span class="nc" id="L52">    }</span>

    @Test
    public void test3(){
<span class="nc" id="L56">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
<span class="nc" id="L57">        final int valueOfN = 10;</span>
        // Testing when the result is 0
<span class="nc" id="L59">        final List&lt;Integer&gt; array = asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);</span>
<span class="nc" id="L60">        assertEquals(&quot;The result should be 0&quot;, 0, arithmeticCombination.calculateNumberOfCombinations(array, valueOfN, 0, 0, 0));</span>
        // Testing when result &gt; 0
<span class="nc" id="L62">        assertEquals(&quot;The result should be 3&quot;, 3, arithmeticCombination.calculateNumberOfCombinations(array, valueOfN, 1, 2, 2));</span>
<span class="nc" id="L63">    }</span>

    @Test(expected = IllegalArgumentException.class)
    public void test4(){
<span class="nc" id="L67">        final ArithmeticCombination arithmeticCombination = new ArithmeticCombination();</span>
<span class="nc" id="L68">        final int valueOfN = 10;</span>
<span class="nc" id="L69">        final List&lt;Integer&gt; array = asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11);</span>
<span class="nc" id="L70">        arithmeticCombination.calculateNumberOfCombinations(array, valueOfN, 0, 0, 0);</span>
<span class="nc" id="L71">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>